<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <!-- Mark Coded the items below -->
    <dimen name="logo_size">52dp</dimen>
    <dimen name="logo_size_bottom">28dp</dimen>
    <dimen name="version_size">15dp</dimen>
    <dimen name="version_spacing">3dp</dimen>
    <dimen name="answer_text_width">200dp</dimen>
    <dimen name="answer_text_height">50dp</dimen>
    <dimen name="refresh_button_height">50dp</dimen>
    <dimen name="vote_button_width">100dp</dimen>
    <dimen name="table_row_padding">5dp</dimen>
    <dimen name="selection_text_padding">5dp</dimen>
    <dimen name="refresh_button_width">300dp</dimen>
    <dimen name="refres_button_padding">7dp</dimen>
    <dimen name="header_text_size">24dp</dimen>
    <dimen name="question_bottom_padding">6dp</dimen>
    
    
        <dimen name="QuestionText">24dp</dimen>
     <dimen name="AnswerText">20dp</dimen>
     <dimen name="PollMargin">20dp</dimen>
     <dimen name="BackgroundMargin">3dp</dimen>
     <dimen name="RadioAnswersTopMargin">20dp</dimen>
     <dimen name="QuestionPadding">24px</dimen>
     <dimen name="AnswerButton">20dp</dimen>
    <dimen name="ButtonMinWidth">120dp</dimen>
   
</resources>